/*
******************************************************************************
File:     main.c
Info:     Generated by Atollic TrueSTUDIO(R) 9.3.0   2021-11-14

The MIT License (MIT)
Copyright (c) 2019 STMicroelectronics

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

******************************************************************************
*/

/* Includes */
#include <stddef.h>
#include "stm32f10x.h"
#include "stm32f10x_conf.h"
#include "stdio.h"

int i;

//create a function that sends out characters

void USART1_sendC(unsigned char c){
	while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET);
	USART_SendData(USART1, (unsigned char) c);
}

//create a function that get characters

unsigned char USART1_getC(){
	while (USART_GetFlagStatus(USART1,USART_FLAG_RXNE)==RESET);
	return (USART_ReceiveData(USART1));
}

//create a function that display the message

void callmepls(unsigned char *msg){
	  i = 0;
	  while(msg[i] != '\0'){
		  USART1_sendC(msg[i]);
		  i++;
	  }
	  USART1_sendC('\n');
	  USART1_sendC('\r');

}
/**
**===========================================================================
**
**  Abstract: main program
**
**===========================================================================
*/
int main(void)
{
//variable declaration
  unsigned char sData = 0x20;
  unsigned char *hello, *nice, *chat;

  char *a1 = "i hate u\0";
  char *a2 = "Si!\0";
  char *a3 = "Nein, ich spreche Deutsch nitch.\0";
  char *a4 = "Ring Ding Ding Ding\0";
  char *a5 = "Good bye, have a nice day.\0";
  char *idk = "I don't understand your question, please repeat it again.\0";
  unsigned char a[50];

  i = 0;

  GPIO_InitTypeDef GPIO_InitStruct;
  USART_InitTypeDef usart1_init_struct;

  //enable APB2 clock
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO | RCC_APB2Periph_USART1, ENABLE);

  //GPIOA pin 9 for Tx
  GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;
  GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; //output speed 50 MHz
  GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; //output push pull
  GPIO_Init(GPIOA, &GPIO_InitStruct); //initialize the struct

  //GPIOA pin 10 for Rx
  GPIO_InitStruct.GPIO_Pin = GPIO_Pin_10;
  GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; //output speed 50 MHz
  GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN_FLOATING; //output push pull
  GPIO_Init(GPIOA, &GPIO_InitStruct); //initialize the struct

  //config USART1
  USART_Cmd(USART1, DISABLE);
  usart1_init_struct.USART_BaudRate = 19200;
  usart1_init_struct.USART_WordLength = USART_WordLength_8b;
  usart1_init_struct.USART_StopBits = USART_StopBits_1;
  usart1_init_struct.USART_Parity = USART_Parity_No;
  usart1_init_struct.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
  usart1_init_struct.USART_HardwareFlowControl = USART_HardwareFlowControl_None;

  USART_Init(USART1, &usart1_init_struct);
  USART_Cmd(USART1, ENABLE);

  while(1){
	  //print hello/ nice to meet you/ i can chat with you

	  hello = "Hello\0";
	  callmepls(hello);
	  nice = "Nice to meet you\0";
	  callmepls(nice);
	  chat = "I can chat with you\0";
	  callmepls(chat);
	  USART1_sendC('>');

	  //answers


	  while(1){
		  sData = USART1_getC();
		  if(sData == '\n' || sData == '\r'){
			  // process sentence
			  USART1_sendC('\n');
			  USART1_sendC('\r');
			  USART1_sendC('>');

			  //Question 1:
			  	  //Q: How deep is your love
			  	  //A: i hate u

			  if(strcmp(a,"How deep is your love") == 0){
				  callmepls(a1);
				  USART1_sendC('>');
			  }

			  //Question 2
			  	  //Q: Tu hablas ingles
			  	  //A: Si!

			  else if(strcmp(a, "Tu hablas ingles") == 0){
				  callmepls(a2);
				  USART1_sendC('>');
			  }

			  //Question 3
			  	  //Q: Spritch du Deutsch
			  	  //A: Nein, ich spreche Deutsch nitch.

			  else if(strcmp(a, "Spritch du Deutsch") == 0){
				  callmepls(a3);
				  USART1_sendC('>');
			  }

			  //Question 4
			  	  //Q: What does the fox say
			  	  //A: Ring Ding Ding Ding

			  else if(strcmp(a, "What does the fox say") == 0){
				  callmepls(a4);
				  USART1_sendC('>');
			  }

			  //Question 5
			  	  //Q: Bye bye
			  	  //A: Good bye, have a nice day.

			  else if(strcmp(a, "Bye bye") == 0){
				  callmepls(a5);
				  USART1_sendC('>');
			  }

			  //When it can't answer the question

			  else {
				  callmepls(idk);
				  USART1_sendC('>');
			  }
			  // clear in
			  for(int j = 0; j < 50; j++){
				  a[j] = NULL;
			  }
			  i = 0;
		  }
		  else{
			  // Collect data
			  a[i] = sData;
			  i++;
			  // Echo input
			  USART1_sendC(sData);

		  }
	  }
}
}

